[gd_scene load_steps=3 format=3 uid="uid://dadu7ac4fixhb"]

[ext_resource type="PackedScene" uid="uid://cmxn8qk32wytv" path="res://player/player.tscn" id="2_frolu"]
[ext_resource type="PackedScene" uid="uid://dla65iewtwtv3" path="res://level2/level2.tscn" id="3_wph20"]

[node name="main" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_frolu")]
position = Vector2(9, 74)

[node name="level2" parent="." instance=ExtResource("3_wph20")]
player = NodePath("../player")

[connection signal="player_dead" from="player" to="level2" method="_on_player_player_dead"]
[connection signal="body_entered" from="level2/Node2D" to="level2/Node2D" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125039" to="level2/@Area2D@125039" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125040" to="level2/@Area2D@125040" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125041" to="level2/@Area2D@125041" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125042" to="level2/@Area2D@125042" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125043" to="level2/@Area2D@125043" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125044" to="level2/@Area2D@125044" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125045" to="level2/@Area2D@125045" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125046" to="level2/@Area2D@125046" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125047" to="level2/@Area2D@125047" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125048" to="level2/@Area2D@125048" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125049" to="level2/@Area2D@125049" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125050" to="level2/@Area2D@125050" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125051" to="level2/@Area2D@125051" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125052" to="level2/@Area2D@125052" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125053" to="level2/@Area2D@125053" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125054" to="level2/@Area2D@125054" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125056" to="level2/@Area2D@125056" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125057" to="level2/@Area2D@125057" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125058" to="level2/@Area2D@125058" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125059" to="level2/@Area2D@125059" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125060" to="level2/@Area2D@125060" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125061" to="level2/@Area2D@125061" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125062" to="level2/@Area2D@125062" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125063" to="level2/@Area2D@125063" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125064" to="level2/@Area2D@125064" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125065" to="level2/@Area2D@125065" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125068" to="level2/@Area2D@125068" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125069" to="level2/@Area2D@125069" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125070" to="level2/@Area2D@125070" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125071" to="level2/@Area2D@125071" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125072" to="level2/@Area2D@125072" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125073" to="level2/@Area2D@125073" method="_on_body_entered" flags=18]
[connection signal="body_entered" from="level2/@Area2D@125074" to="level2/@Area2D@125074" method="_on_body_entered" flags=18]
