[gd_scene load_steps=6 format=3 uid="uid://cmxn8qk32wytv"]

[ext_resource type="Script" path="res://player/player.gd" id="1_p1nv6"]
[ext_resource type="Texture2D" uid="uid://1seik1eaxar" path="res://player/sprite/Character Idle 48x48.png" id="1_s6wno"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s1in6"]
size = Vector2(6, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5gvuc"]
size = Vector2(1, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmisl"]
size = Vector2(1, 10)

[node name="player" type="CharacterBody2D"]
collision_mask = 6
script = ExtResource("1_p1nv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_s6wno")
hframes = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_s1in6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="left" type="Area2D" parent="."]
position = Vector2(-8, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="left"]
position = Vector2(5, 0)
shape = SubResource("RectangleShape2D_5gvuc")

[node name="right" type="Area2D" parent="."]
position = Vector2(8, -7)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="right"]
position = Vector2(-5, 0)
shape = SubResource("RectangleShape2D_lmisl")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
editor_draw_drag_margin = true

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="left" to="." method="wall_detect" binds= ["left"]]
[connection signal="body_entered" from="right" to="." method="wall_detect" binds= ["right"]]
