[gd_scene load_steps=4 format=3 uid="uid://cv5tt1kxcmhq0"]

[ext_resource type="Texture2D" uid="uid://5uh81st411gb" path="res://level1/tiles.png" id="1_4u5t3"]
[ext_resource type="Script" path="res://level1/block_tile.gd" id="1_idch5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2r1nw"]
size = Vector2(14, 15)

[node name="block_tile" type="Area2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_idch5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_4u5t3")
region_enabled = true
region_rect = Rect2(32, 96, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_2r1nw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
